# sample-movie-ticket

./: .gitignore  README.md  gradle.properties  settings.gradle
.github/workflows/: codeql-analysis.yml
app/: build.gradle
app/src/androidTest/java/com/paystack/samplemovieticket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paystack/samplemovieticket/: MainActivity.java
app/src/main/java/com/paystack/samplemovieticket/adapter/: MovieListAdapter.java  NowPlayingAdapter.java  UpcomingAdapter.java
app/src/main/java/com/paystack/samplemovieticket/model/: Movie.java  MovieResponse.java
app/src/main/java/com/paystack/samplemovieticket/network/: EndpointConfig.java  NetworkConfig.java
app/src/main/java/com/paystack/samplemovieticket/repository/: MovieRepository.java
app/src/main/java/com/paystack/samplemovieticket/utils/: Constants.java
app/src/main/java/com/paystack/samplemovieticket/view/: MainActivity.java  MovieDetailsActivity.java  PaymentActivity.java  SuccessActivity.java
app/src/main/java/com/paystack/samplemovieticket/viewmodel/: MovieViewModel.java  MovieViewlModel.java
app/src/main/res/drawable/: ic_baseline_check_circle_outline_24.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_payment.xml  activity_success.xml  movie_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/paystack/samplemovieticket/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
